<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Primary Brand Colors -->
    <color name="primary_blue">#1565C0</color>
    <color name="primary_blue_dark">#0D47A1</color>
    <color name="primary_blue_light">#1976D2</color>

    <!-- Secondary Colors -->
    <color name="success_green">#4CAF50</color>
    <color name="warning_orange">#FF9800</color>
    <color name="error_red">#F44336</color>

    <!-- Surface Colors -->
    <color name="surface_white">#FFFFFF</color>
    <color name="surface_gray">#F5F5F5</color>
    <color name="surface_dark">#121212</color>

    <!-- Text Colors -->
    <color name="text_primary">#212121</color>
    <color name="text_secondary">#757575</color>
    <color name="text_white">#FFFFFF</color>

    <!-- Status Colors -->
    <color name="bricked_red">#E53E3E</color>
    <color name="unbricked_green">#38A169</color>

    <!-- Material Design 3 Colors -->
    <color name="md_theme_light_primary">#1565C0</color>
    <color name="md_theme_light_onPrimary">#FFFFFF</color>
    <color name="md_theme_light_primaryContainer">#D4E3FF</color>
    <color name="md_theme_light_onPrimaryContainer">#001C3B</color>
    <color name="md_theme_light_secondary">#545F70</color>
    <color name="md_theme_light_onSecondary">#FFFFFF</color>
    <color name="md_theme_light_secondaryContainer">#D7E3F7</color>
    <color name="md_theme_light_onSecondaryContainer">#11202B</color>
    <color name="md_theme_light_tertiary">#6E5676</color>
    <color name="md_theme_light_onTertiary">#FFFFFF</color>
    <color name="md_theme_light_tertiaryContainer">#F6D9FF</color>
    <color name="md_theme_light_onTertiaryContainer">#271030</color>
    <color name="md_theme_light_error">#BA1A1A</color>
    <color name="md_theme_light_errorContainer">#FFDAD6</color>
    <color name="md_theme_light_onError">#FFFFFF</color>
    <color name="md_theme_light_onErrorContainer">#410002</color>
    <color name="md_theme_light_background">#FEFBFF</color>
    <color name="md_theme_light_onBackground">#1B1B1F</color>
    <color name="md_theme_light_surface">#FEFBFF</color>
    <color name="md_theme_light_onSurface">#1B1B1F</color>
    <color name="md_theme_light_surfaceVariant">#DFE2EB</color>
    <color name="md_theme_light_onSurfaceVariant">#43474E</color>
    <color name="md_theme_light_outline">#73777F</color>
    <color name="md_theme_light_inverseOnSurface">#F2F0F4</color>
    <color name="md_theme_light_inverseSurface">#303033</color>
    <color name="md_theme_light_inversePrimary">#A6C8FF</color>
    <color name="md_theme_light_shadow">#000000</color>
    <color name="md_theme_light_surfaceTint">#1565C0</color>
    <color name="md_theme_light_outlineVariant">#C3C6CF</color>
    <color name="md_theme_light_scrim">#000000</color>

    <!-- Dark Theme Colors -->
    <color name="md_theme_dark_primary">#A6C8FF</color>
    <color name="md_theme_dark_onPrimary">#003060</color>
    <color name="md_theme_dark_primaryContainer">#004788</color>
    <color name="md_theme_dark_onPrimaryContainer">#D4E3FF</color>
    <color name="md_theme_dark_secondary">#BBC7DB</color>
    <color name="md_theme_dark_onSecondary">#263141</color>
    <color name="md_theme_dark_secondaryContainer">#3C4858</color>
    <color name="md_theme_dark_onSecondaryContainer">#D7E3F7</color>
    <color name="md_theme_dark_tertiary">#DABDE2</color>
    <color name="md_theme_dark_onTertiary">#3D2846</color>
    <color name="md_theme_dark_tertiaryContainer">#553E5D</color>
    <color name="md_theme_dark_onTertiaryContainer">#F6D9FF</color>
    <color name="md_theme_dark_error">#FFB4AB</color>
    <color name="md_theme_dark_errorContainer">#93000A</color>
    <color name="md_theme_dark_onError">#690005</color>
    <color name="md_theme_dark_onErrorContainer">#FFDAD6</color>
    <color name="md_theme_dark_background">#1B1B1F</color>
    <color name="md_theme_dark_onBackground">#E3E2E6</color>
    <color name="md_theme_dark_surface">#1B1B1F</color>
    <color name="md_theme_dark_onSurface">#E3E2E6</color>
    <color name="md_theme_dark_surfaceVariant">#43474E</color>
    <color name="md_theme_dark_onSurfaceVariant">#C3C6CF</color>
    <color name="md_theme_dark_outline">#8D9199</color>
    <color name="md_theme_dark_inverseOnSurface">#1B1B1F</color>
    <color name="md_theme_dark_inverseSurface">#E3E2E6</color>
    <color name="md_theme_dark_inversePrimary">#1565C0</color>
    <color name="md_theme_dark_shadow">#000000</color>
    <color name="md_theme_dark_surfaceTint">#A6C8FF</color>
    <color name="md_theme_dark_outlineVariant">#43474E</color>
    <color name="md_theme_dark_scrim">#000000</color>
</resources>
