<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Smart Brick NFC</string>

    <!-- Navigation -->
    <string name="nav_home">Home</string>
    <string name="nav_apps">Apps</string>
    <string name="nav_nfc">NFC</string>
    <string name="nav_settings">Settings</string>

    <!-- Home Fragment -->
    <string name="status_bricked">BRICKED</string>
    <string name="status_unbricked">UNBRICKED</string>
    <string name="tap_to_focus">Tap your NFC tag to focus</string>
    <string name="tap_to_unbrick">Tap your NFC tag to unbrick</string>
    <string name="emergency_unbrick">Emergency Unbrick</string>

    <!-- Apps Fragment -->
    <string name="quick_presets">Quick Presets</string>
    <string name="select_apps_to_block">Select Apps to Block</string>
    <string name="preset_work">💼 Work</string>
    <string name="preset_study">📚 Study</string>
    <string name="preset_family">👨‍👩‍👧‍👦 Family</string>
    <string name="preset_sleep">🌙 Sleep</string>

    <!-- NFC Fragment -->
    <string name="register_new_tag">Register New NFC Tag</string>
    <string name="test_nfc_tag">Test NFC Tag</string>
    <string name="registered_tags">Registered Tags</string>
    <string name="nfc_instructions">How to use NFC tags</string>
    <string name="nfc_instructions_text">1. Buy cheap NFC tags (₹15-85 each)\n2. Register them using this app\n3. Place them around your home/office\n4. Tap to brick/unbrick your phone</string>

    <!-- Settings Fragment -->
    <string name="security">Security</string>
    <string name="strict_mode">Strict Mode</string>
    <string name="strict_mode_desc">Prevents app deletion when bricked</string>
    <string name="auto_unbrick">Auto Unbrick</string>
    <string name="emergency">Emergency</string>
    <string name="emergency_unbricks">Emergency Unbricks</string>
    <string name="notifications">Notifications</string>
    <string name="notifications_desc">Show brick status notifications</string>
    <string name="statistics">Statistics</string>
    <string name="about">About</string>
    <string name="clear_statistics">Clear Statistics</string>
    <string name="reset">Reset</string>

    <!-- Permissions -->
    <string name="permission_nfc">NFC permission required</string>
    <string name="permission_accessibility">Accessibility permission required</string>
    <string name="permission_device_admin">Device admin permission required</string>
    <string name="permission_usage_stats">Usage stats permission required</string>
    <string name="permission_overlay">System overlay permission required</string>

    <!-- Notifications -->
    <string name="notification_title">Smart Brick Active</string>
    <string name="notification_text">Your phone is bricked. Tap your NFC tag to unbrick.</string>

    <!-- Errors -->
    <string name="error_nfc_not_supported">NFC not supported on this device</string>
    <string name="error_nfc_disabled">Please enable NFC in settings</string>
    <string name="error_tag_write_failed">Failed to write NFC tag</string>
    <string name="error_no_emergency_unbricks">No emergency unbricks remaining</string>

    <!-- Success Messages -->
    <string name="success_tag_registered">NFC tag registered successfully!</string>
    <string name="success_phone_bricked">Phone bricked! Tap NFC tag to unbrick.</string>
    <string name="success_phone_unbricked">Phone unbricked! You can now use all apps.</string>


    <!-- Accessibility Service -->
    <string name="accessibility_service_description">Smart Brick needs accessibility access to block apps when your phone is bricked. This allows the app to detect when blocked apps are opened and redirect you to the home screen.</string>

    <!-- Device Admin -->
    <string name="device_admin_description">Smart Brick uses device admin to prevent unauthorized uninstallation and to lock your phone when needed.</string>

</resources>
